# Database
DB_USER=postgres
DB_PASS=qwert
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=lovebot

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

# Environment
SHOW_SQL_ALCHEMY_QUERIES=1

MAIN_BOT_TOKEN=1234567890:aaabbbbccc
SECRET_TOKEN=blahblah
WEBHOOK_HOST=http://127.0.0.1:8001

ENABLE_LOCAL_BOTAPI=1
LOCAL_BOTAPI_URL=http://localhost:8081